// Fonts
@import url('https://fonts.googleapis.com/css?family=Sniglet');

// Dropzone
@import "~dropzone/dist/dropzone.css";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

html {
    font-size: 0.8rem;
}

@include media-breakpoint-up(sm) {
    html {
        font-size: 1rem;
    }
}  

@include media-breakpoint-up(lg) {  
    html {
        font-size: 1rem;
    }
}

body {
    background-color: #f8fafc;
    font-family: 'Sniglet', cursive;
}

// Style appliqué à la barre de navigation

.navbar {
    background-color: #000000;
}

.navbar-expand-md {
    @include font-size(1.0rem);
}

.navbar-expand {
    padding: 0;
    font-size: 0.8rem;
}

.navbar-light .navbar-brand {
    color: #e0a800;
}

.navbar-light .navbar-brand:hover {
    color: #e0a800;
}

.navbar-light .navbar-nav .nav-link{
	color:#797f71;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
	color:#e0a800
}

// Style appmiqué au bouton de la barre de navigation

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgb(87.8%,65.9%,0%);
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(87.8%,65.9%,0%)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

// Style appliqué à la carte

.base {
    fill:#e0a800;
    cursor: pointer;
    -webkit-transition: fill .5s ease-out;
    -moz-transition: fill .5s ease-out;
    -o-transition: fill .5s ease-out;
    transition: fill .5s ease-out;
}

.base:hover {
    fill: #dd8800;
}

// Style appliqué aux listes à puces de la carte

.liste{
    color: #e0a800;
    text-decoration:none;
    list-style-type: none;
}

// Style appliqué aux titres

.titleStyle{
    font-weight: bold;
    font-size:20px;
    color:#000000;
}


// Style appliqué aux survol des logements rgba(0, 0, 0, 0.19)

a.blockAd {
    text-decoration: none;
    color: inherit;
    &:hover h4 {
        color: #e0a800;
    }
    &:hover .card {
        box-shadow: 0 4px 8px 0 #e0a800, 0 6px 20px 0 #e0a800;
    }
}

// Règles pour DropZone

#my-dropzone {
    border: 2px dashed #0087F7;
    border-radius: 5px;
    .message {
        font-family: "Segoe UI Light", "Arial", serif;
        font-weight: 600;
        color: #0087F7;
        @include font-size(1.5em);
        letter-spacing: 0.05em;
    }
}

a.dz-remove {
    text-decoration: none !important;
    &:hover {
        color: red;
        font-size: 1rem !important;
    }
}

#accordion .btn-link a {
    text-decoration: none;
}

// Style appliqué au pied de page 

.footer{
	padding:30px;
	color:#e0a800;
	background-color:#000000;
}

.footer .social{
	font-size:20px;
	height:30px;
	width:30px;
	text-align:center;
	padding:5px;
	margin-bottom: 10px;
	margin-right:5px;
}

.titrePiedDePage{
	font-weight:bold;
}

.liensPiedDePage{
 	color:#e0a800;
 	text-decoration: none;
}

.liensPiedDePage:hover{
    color:white;
    text-decoration: none;
}

.listeAPuce{
    list-style-type: none;
}

